server.servlet.application-display-name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-fb
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=*